# voylog-server

./: .gitignore  README.md  build.gradle  settings.gradle  trick.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: ci.yml
src/main/java/dev/saintho/voylog/: VoylogApplication.java
src/main/java/dev/saintho/voylog/config/: SecurityConfig.java
src/main/java/dev/saintho/voylog/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/dev/saintho/voylog/: VoylogApplicationTests.java
src/test/java/dev/saintho/voylog/index/: IndexControllerTest.java
